<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE geomodel SYSTEM "geomodel.dtd" [

<!-- include the file where the materials are defined -->
<!ENTITY materials SYSTEM "../xml/materials.gmx" >

]>

<geomodel name="ITk_Example" version="1.0"
  xmlns="http://www.nikhef.nl/%7Er29/gmx">

  <!-- Definition of materials -->
  <!-- Load materials -->
  &materials;

  <!-- Definition of variables -->
  <defines>
    <var name="TubeInnerRadius" value="0" />
    <var name="TubeOuterRadius" value="600." />
    <var name="TubeHalfLength"  value="1200." />
  </defines>
  
  <!-- Definition of shapes -->  
  <shapes>
    <tube name="Tube"  rmin="TubeInnerRadius"
                       rmax="TubeOuterRadius"
                       zhalflength="TubeHalfLength"/>
  </shapes>


  <!-- Adding volume branches -->
  <addbranch>
    <logvol name="MyTube" shape="Tube" material="Air"/>
  </addbranch>

</geomodel>
